<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="chip.css">
    </head>
    <body>
        <!-- <table>
            <tr>
                <td id="cell_0_0">
                    <div class="chip1"></div>
                </td>
                <td>
                    <div class="chip1"></div>
                </td>
            </tr>
        </table> -->
        <table id="table">
           
        </table>
        
        <script src="create_table.js"></script>
    </body>
</html>